(This is not my complete view of the project here is my final product that I am working on: https://github.com/Blueaulo/Newspaper_Scraper)
Newspaper_Text_Filter
It will just show you the text of the article that you want to read, without getting annoyed by some ads or useless images.


THIS IS MY COMPLETE PROJECT.
Now I am just going to add some source from time to time.
Feel free to suggest features or sources(for now I think that I am going to stick with italian sources).


USAGE:
just put the link of the article in the input.


SUPPORTED SITES
(The majority of the sites are compatible, these are the one that I tested)

NasceCresceIgnora:✅
Multiplayer:✅
Everyeye:✅
CNN:✅
